ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1644497597925,
  "index": "https://iamegamind.github.io/A360reimagined/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://iamegamind.github.io/A360reimagined/favicon.ico",
        "https://iamegamind.github.io/A360reimagined/index.html",
        "https://iamegamind.github.io/A360reimagined/main.48966a78b96009c2.js",
        "https://iamegamind.github.io/A360reimagined/manifest.webmanifest",
        "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js",
        "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js",
        "https://iamegamind.github.io/A360reimagined/styles.eb0093a415795c70.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.93f06f2cde581667.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.f90196ee50e78ad9.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.a408c5d9ec196ce1.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.fc7ebc948ba447ba.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.5a27804a557dcb53.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.62baf72f6ea1ab31.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.1b0b5b906903a56f.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.f66046c30a00724c.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.864ded08948b2a1a.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.e1adc9d3e71ba266.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.75929ba73ca9ae83.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.79deab7670463f36.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.75f62d1b6260a4ad.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.e19d1801ec6b3407.woff",
        "https://iamegamind.github.io/A360reimagined/assets/360Re-ImaginedReel.mp4",
        "https://iamegamind.github.io/A360reimagined/assets/cocktail.png",
        "https://iamegamind.github.io/A360reimagined/assets/cocktail.webp",
        "https://iamegamind.github.io/A360reimagined/assets/corporate-event.png",
        "https://iamegamind.github.io/A360reimagined/assets/corporate-event.webp",
        "https://iamegamind.github.io/A360reimagined/assets/down-arrow.svg",
        "https://iamegamind.github.io/A360reimagined/assets/down-arrow.webp",
        "https://iamegamind.github.io/A360reimagined/assets/features1.avif",
        "https://iamegamind.github.io/A360reimagined/assets/features1.png",
        "https://iamegamind.github.io/A360reimagined/assets/font/HelveticaNeue.ttc",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/stylesheet.css",
        "https://iamegamind.github.io/A360reimagined/assets/hero.svg",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-144x144.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-192x192.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-256x256.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-36x36.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-384x384.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-48x48.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-512x512.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-72x72.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-96x96.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/safari-pinned-tab.svg",
        "https://iamegamind.github.io/A360reimagined/assets/img.png",
        "https://iamegamind.github.io/A360reimagined/assets/logo.svg",
        "https://iamegamind.github.io/A360reimagined/assets/megaphone.png",
        "https://iamegamind.github.io/A360reimagined/assets/megaphone.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.93f06f2cde581667.woff2": "e61b35cc8bae49dbbcc1f9666d3e1d1090b37cf7",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.f90196ee50e78ad9.woff": "9db900f1b8967dcc93ae612142a275d19218c2ca",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.a408c5d9ec196ce1.woff": "931316291c172ddc82788c7011f3b56fc5ebc1d9",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.fc7ebc948ba447ba.woff2": "fb8840e4433b74ad15481f970701fb5c17584b7d",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.5a27804a557dcb53.woff2": "de1a887e06a9bd2e5297d1bf64e2fa71082e6b78",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.62baf72f6ea1ab31.woff": "3fe7102c4e2f717a69cebef90d78380d8826a65c",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.1b0b5b906903a56f.woff2": "a99e54e14f55534c91e303acc9dd020b1c39e9b3",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.f66046c30a00724c.woff": "aa606a7c4e82fa7bf1766d49a092a2a12f7d4eb1",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.864ded08948b2a1a.woff2": "01c2c982de6e22888c35cfc4c6a24cf526aedcd9",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.e1adc9d3e71ba266.woff": "ef7132f2a51187ab90e0195dfb4d2aa71675837f",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.75929ba73ca9ae83.woff2": "9fd62f6ec2f95c28e67b02e8c05672da590c1635",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.79deab7670463f36.woff": "eba80e14c6227c73239348d2e6eed3948a07415d",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.75f62d1b6260a4ad.woff2": "a1d6a8a3790e65c67c0dd965b49081ebcb45022c",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.e19d1801ec6b3407.woff": "b69a0a86622f1d60ca0a97b3114d271eeb1c4587",
    "https://iamegamind.github.io/A360reimagined/assets/360Re-ImaginedReel.mp4": "e54e1607643e64aa81e91f3346354ba3d9cf0d61",
    "https://iamegamind.github.io/A360reimagined/assets/cocktail.png": "eff648cb9032993af97c61303a456e389af49d5d",
    "https://iamegamind.github.io/A360reimagined/assets/cocktail.webp": "fd5a93ed387fa617e25b54cad487ba1773df36e5",
    "https://iamegamind.github.io/A360reimagined/assets/corporate-event.png": "dd98a4eb3794bee06420ed29bcfadd534baae64a",
    "https://iamegamind.github.io/A360reimagined/assets/corporate-event.webp": "d332815a5106eeb4aef0254efddfd3635e2e9d2d",
    "https://iamegamind.github.io/A360reimagined/assets/down-arrow.svg": "5518365dd19de8cf299ac1593e7ef76f24bf0177",
    "https://iamegamind.github.io/A360reimagined/assets/down-arrow.webp": "f4aaed4ef5620defddc35146ad8bd4b2ce7aa1a4",
    "https://iamegamind.github.io/A360reimagined/assets/features1.avif": "c1ca0bd8b6f12092dc031ba580dae7d0d5754bfd",
    "https://iamegamind.github.io/A360reimagined/assets/features1.png": "4831c55866773709205ec175f3fba05435fb27b5",
    "https://iamegamind.github.io/A360reimagined/assets/font/HelveticaNeue.ttc": "0f9669bb15177775114e42ab2f993cfb43f11080",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff": "9db900f1b8967dcc93ae612142a275d19218c2ca",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff2": "e61b35cc8bae49dbbcc1f9666d3e1d1090b37cf7",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff": "931316291c172ddc82788c7011f3b56fc5ebc1d9",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff2": "fb8840e4433b74ad15481f970701fb5c17584b7d",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff": "3fe7102c4e2f717a69cebef90d78380d8826a65c",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff2": "de1a887e06a9bd2e5297d1bf64e2fa71082e6b78",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff": "aa606a7c4e82fa7bf1766d49a092a2a12f7d4eb1",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff2": "a99e54e14f55534c91e303acc9dd020b1c39e9b3",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff": "ef7132f2a51187ab90e0195dfb4d2aa71675837f",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff2": "01c2c982de6e22888c35cfc4c6a24cf526aedcd9",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff": "eba80e14c6227c73239348d2e6eed3948a07415d",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff2": "9fd62f6ec2f95c28e67b02e8c05672da590c1635",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff": "b69a0a86622f1d60ca0a97b3114d271eeb1c4587",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff2": "a1d6a8a3790e65c67c0dd965b49081ebcb45022c",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/stylesheet.css": "f34169bd48916284da31dcb30171629ee9f41f2d",
    "https://iamegamind.github.io/A360reimagined/assets/hero.svg": "4a327ffbc82293e2a7de4bb7750df148c84384e0",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-144x144.png": "5b9acc553d702a227b995591cfc25e6b8aebda1c",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-192x192.png": "be7e732ad465fbfcc051e47bd0d4fc2ee47565e7",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-256x256.png": "aac316ac454aee5d75f27c4289397a6dd4750ed7",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-36x36.png": "131c2e5cd214d2d20d7e7e255a87f41f28d4e216",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-384x384.png": "c47e0d057a21ca972e357523504c78836d99e430",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-48x48.png": "240b868f7fb70614a8db31e378509543c34f7e48",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-512x512.png": "c58650c45e1c8601812854a90edfcecd32d842f6",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-72x72.png": "4f9f8ea5b94e2792157f882f98f02278d990a3a3",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-96x96.png": "7c1078b645b7fef7d41226bdcb126e4f6069a35c",
    "https://iamegamind.github.io/A360reimagined/assets/icons/safari-pinned-tab.svg": "ec5e3c1cf858045ea947c616e80ae46741fccbf9",
    "https://iamegamind.github.io/A360reimagined/assets/img.png": "5f0864fcf416d3572e700dda18e1fe11e9bb6c89",
    "https://iamegamind.github.io/A360reimagined/assets/logo.svg": "5d887410be4e4244f39cb05ee8e221c1accebcef",
    "https://iamegamind.github.io/A360reimagined/assets/megaphone.png": "3360274e390786b4c636aaac3e063f2c0cdbff82",
    "https://iamegamind.github.io/A360reimagined/assets/megaphone.webp": "9001310c46ca66eb05b0cad7192b98511027a88d",
    "https://iamegamind.github.io/A360reimagined/favicon.ico": "3aea23cd6a2477f5a265c4166593fd4a2ed343fa",
    "https://iamegamind.github.io/A360reimagined/index.html": "3f655e782b06017581a8f56b4e7debb07464de48",
    "https://iamegamind.github.io/A360reimagined/main.48966a78b96009c2.js": "c439c6a9be5243f5a46227961a6227a247ee3b1a",
    "https://iamegamind.github.io/A360reimagined/manifest.webmanifest": "31da750a2d79a4934e7295e65a08e24f2f2543cd",
    "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js": "56d6df108457af8aa641c13faf3940bb9f11443d",
    "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js": "4bfc364196d5ed4d0c369f6974410e9a5721fede",
    "https://iamegamind.github.io/A360reimagined/styles.eb0093a415795c70.css": "33072aff8899badd62b91cb6af1974a3bb223b62"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1644833846755,
  "index": "https://iamegamind.github.io/A360reimagined/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://iamegamind.github.io/A360reimagined/favicon.ico",
        "https://iamegamind.github.io/A360reimagined/index.html",
        "https://iamegamind.github.io/A360reimagined/main.8f0cf8f8c6794614.js",
        "https://iamegamind.github.io/A360reimagined/manifest.webmanifest",
        "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js",
        "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js",
        "https://iamegamind.github.io/A360reimagined/styles.b13ee06c174f9ac7.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.93f06f2cde581667.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.f90196ee50e78ad9.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.a408c5d9ec196ce1.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.fc7ebc948ba447ba.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.5a27804a557dcb53.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.62baf72f6ea1ab31.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.1b0b5b906903a56f.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.f66046c30a00724c.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.864ded08948b2a1a.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.e1adc9d3e71ba266.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.75929ba73ca9ae83.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.79deab7670463f36.woff",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.75f62d1b6260a4ad.woff2",
        "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.e19d1801ec6b3407.woff",
        "https://iamegamind.github.io/A360reimagined/assets/360Re-ImaginedReel.mp4",
        "https://iamegamind.github.io/A360reimagined/assets/cocktail.png",
        "https://iamegamind.github.io/A360reimagined/assets/cocktail.webp",
        "https://iamegamind.github.io/A360reimagined/assets/corporate-event.png",
        "https://iamegamind.github.io/A360reimagined/assets/corporate-event.webp",
        "https://iamegamind.github.io/A360reimagined/assets/down-arrow.svg",
        "https://iamegamind.github.io/A360reimagined/assets/down-arrow.webp",
        "https://iamegamind.github.io/A360reimagined/assets/features1.avif",
        "https://iamegamind.github.io/A360reimagined/assets/features1.png",
        "https://iamegamind.github.io/A360reimagined/assets/font/HelveticaNeue.ttc",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff2",
        "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/stylesheet.css",
        "https://iamegamind.github.io/A360reimagined/assets/hero.svg",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-144x144.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-192x192.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-256x256.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-36x36.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-384x384.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-48x48.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-512x512.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-72x72.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-96x96.png",
        "https://iamegamind.github.io/A360reimagined/assets/icons/safari-pinned-tab.svg",
        "https://iamegamind.github.io/A360reimagined/assets/img.png",
        "https://iamegamind.github.io/A360reimagined/assets/logo.svg",
        "https://iamegamind.github.io/A360reimagined/assets/megaphone.png",
        "https://iamegamind.github.io/A360reimagined/assets/megaphone.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.93f06f2cde581667.woff2": "e61b35cc8bae49dbbcc1f9666d3e1d1090b37cf7",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-BdEx.f90196ee50e78ad9.woff": "9db900f1b8967dcc93ae612142a275d19218c2ca",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.a408c5d9ec196ce1.woff": "931316291c172ddc82788c7011f3b56fc5ebc1d9",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-Ex.fc7ebc948ba447ba.woff2": "fb8840e4433b74ad15481f970701fb5c17584b7d",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.5a27804a557dcb53.woff2": "de1a887e06a9bd2e5297d1bf64e2fa71082e6b78",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-HvEx.62baf72f6ea1ab31.woff": "3fe7102c4e2f717a69cebef90d78380d8826a65c",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.1b0b5b906903a56f.woff2": "a99e54e14f55534c91e303acc9dd020b1c39e9b3",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-LtEx.f66046c30a00724c.woff": "aa606a7c4e82fa7bf1766d49a092a2a12f7d4eb1",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.864ded08948b2a1a.woff2": "01c2c982de6e22888c35cfc4c6a24cf526aedcd9",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-MdExO.e1adc9d3e71ba266.woff": "ef7132f2a51187ab90e0195dfb4d2aa71675837f",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.75929ba73ca9ae83.woff2": "9fd62f6ec2f95c28e67b02e8c05672da590c1635",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-ThEx.79deab7670463f36.woff": "eba80e14c6227c73239348d2e6eed3948a07415d",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.75f62d1b6260a4ad.woff2": "a1d6a8a3790e65c67c0dd965b49081ebcb45022c",
    "https://iamegamind.github.io/A360reimagined/HelveticaNeueLTStd-UltLtEx.e19d1801ec6b3407.woff": "b69a0a86622f1d60ca0a97b3114d271eeb1c4587",
    "https://iamegamind.github.io/A360reimagined/assets/360Re-ImaginedReel.mp4": "e54e1607643e64aa81e91f3346354ba3d9cf0d61",
    "https://iamegamind.github.io/A360reimagined/assets/cocktail.png": "eff648cb9032993af97c61303a456e389af49d5d",
    "https://iamegamind.github.io/A360reimagined/assets/cocktail.webp": "fd5a93ed387fa617e25b54cad487ba1773df36e5",
    "https://iamegamind.github.io/A360reimagined/assets/corporate-event.png": "dd98a4eb3794bee06420ed29bcfadd534baae64a",
    "https://iamegamind.github.io/A360reimagined/assets/corporate-event.webp": "d332815a5106eeb4aef0254efddfd3635e2e9d2d",
    "https://iamegamind.github.io/A360reimagined/assets/down-arrow.svg": "5518365dd19de8cf299ac1593e7ef76f24bf0177",
    "https://iamegamind.github.io/A360reimagined/assets/down-arrow.webp": "f4aaed4ef5620defddc35146ad8bd4b2ce7aa1a4",
    "https://iamegamind.github.io/A360reimagined/assets/features1.avif": "c1ca0bd8b6f12092dc031ba580dae7d0d5754bfd",
    "https://iamegamind.github.io/A360reimagined/assets/features1.png": "4831c55866773709205ec175f3fba05435fb27b5",
    "https://iamegamind.github.io/A360reimagined/assets/font/HelveticaNeue.ttc": "0f9669bb15177775114e42ab2f993cfb43f11080",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff": "9db900f1b8967dcc93ae612142a275d19218c2ca",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-BdEx.woff2": "e61b35cc8bae49dbbcc1f9666d3e1d1090b37cf7",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff": "931316291c172ddc82788c7011f3b56fc5ebc1d9",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-Ex.woff2": "fb8840e4433b74ad15481f970701fb5c17584b7d",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff": "3fe7102c4e2f717a69cebef90d78380d8826a65c",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-HvEx.woff2": "de1a887e06a9bd2e5297d1bf64e2fa71082e6b78",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff": "aa606a7c4e82fa7bf1766d49a092a2a12f7d4eb1",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-LtEx.woff2": "a99e54e14f55534c91e303acc9dd020b1c39e9b3",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff": "ef7132f2a51187ab90e0195dfb4d2aa71675837f",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-MdExO.woff2": "01c2c982de6e22888c35cfc4c6a24cf526aedcd9",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff": "eba80e14c6227c73239348d2e6eed3948a07415d",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-ThEx.woff2": "9fd62f6ec2f95c28e67b02e8c05672da590c1635",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff": "b69a0a86622f1d60ca0a97b3114d271eeb1c4587",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/HelveticaNeueLTStd-UltLtEx.woff2": "a1d6a8a3790e65c67c0dd965b49081ebcb45022c",
    "https://iamegamind.github.io/A360reimagined/assets/font/helveticaExtended/stylesheet.css": "f34169bd48916284da31dcb30171629ee9f41f2d",
    "https://iamegamind.github.io/A360reimagined/assets/hero.svg": "4a327ffbc82293e2a7de4bb7750df148c84384e0",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-144x144.png": "5b9acc553d702a227b995591cfc25e6b8aebda1c",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-192x192.png": "be7e732ad465fbfcc051e47bd0d4fc2ee47565e7",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-256x256.png": "aac316ac454aee5d75f27c4289397a6dd4750ed7",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-36x36.png": "131c2e5cd214d2d20d7e7e255a87f41f28d4e216",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-384x384.png": "c47e0d057a21ca972e357523504c78836d99e430",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-48x48.png": "240b868f7fb70614a8db31e378509543c34f7e48",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-512x512.png": "c58650c45e1c8601812854a90edfcecd32d842f6",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-72x72.png": "4f9f8ea5b94e2792157f882f98f02278d990a3a3",
    "https://iamegamind.github.io/A360reimagined/assets/icons/android-chrome-96x96.png": "7c1078b645b7fef7d41226bdcb126e4f6069a35c",
    "https://iamegamind.github.io/A360reimagined/assets/icons/safari-pinned-tab.svg": "ec5e3c1cf858045ea947c616e80ae46741fccbf9",
    "https://iamegamind.github.io/A360reimagined/assets/img.png": "5f0864fcf416d3572e700dda18e1fe11e9bb6c89",
    "https://iamegamind.github.io/A360reimagined/assets/logo.svg": "5d887410be4e4244f39cb05ee8e221c1accebcef",
    "https://iamegamind.github.io/A360reimagined/assets/megaphone.png": "3360274e390786b4c636aaac3e063f2c0cdbff82",
    "https://iamegamind.github.io/A360reimagined/assets/megaphone.webp": "9001310c46ca66eb05b0cad7192b98511027a88d",
    "https://iamegamind.github.io/A360reimagined/favicon.ico": "3aea23cd6a2477f5a265c4166593fd4a2ed343fa",
    "https://iamegamind.github.io/A360reimagined/index.html": "479d922b881889be31c49f7adb48510cf10cd440",
    "https://iamegamind.github.io/A360reimagined/main.8f0cf8f8c6794614.js": "3f6659599cdcf9ff2d7b0fce7292ebf4ff2f8b55",
    "https://iamegamind.github.io/A360reimagined/manifest.webmanifest": "31da750a2d79a4934e7295e65a08e24f2f2543cd",
    "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js": "56d6df108457af8aa641c13faf3940bb9f11443d",
    "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js": "4bfc364196d5ed4d0c369f6974410e9a5721fede",
    "https://iamegamind.github.io/A360reimagined/styles.b13ee06c174f9ac7.css": "6c307d08c2c361ffd83bfb960dc0370fe527335e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1644497597925,
+  "timestamp": 1644833846755,
   "index": "https://iamegamind.github.io/A360reimagined/index.html",
   "assetGroups": [
     {
@@ -13,11 +13,11 @@
       "urls": [
         "https://iamegamind.github.io/A360reimagined/favicon.ico",
         "https://iamegamind.github.io/A360reimagined/index.html",
-        "https://iamegamind.github.io/A360reimagined/main.48966a78b96009c2.js",
+        "https://iamegamind.github.io/A360reimagined/main.8f0cf8f8c6794614.js",
         "https://iamegamind.github.io/A360reimagined/manifest.webmanifest",
         "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js",
         "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js",
-        "https://iamegamind.github.io/A360reimagined/styles.eb0093a415795c70.css"
+        "https://iamegamind.github.io/A360reimagined/styles.b13ee06c174f9ac7.css"
       ],
       "patterns": []
     },
@@ -144,12 +144,12 @@
     "https://iamegamind.github.io/A360reimagined/assets/megaphone.png": "3360274e390786b4c636aaac3e063f2c0cdbff82",
     "https://iamegamind.github.io/A360reimagined/assets/megaphone.webp": "9001310c46ca66eb05b0cad7192b98511027a88d",
     "https://iamegamind.github.io/A360reimagined/favicon.ico": "3aea23cd6a2477f5a265c4166593fd4a2ed343fa",
-    "https://iamegamind.github.io/A360reimagined/index.html": "3f655e782b06017581a8f56b4e7debb07464de48",
-    "https://iamegamind.github.io/A360reimagined/main.48966a78b96009c2.js": "c439c6a9be5243f5a46227961a6227a247ee3b1a",
+    "https://iamegamind.github.io/A360reimagined/index.html": "479d922b881889be31c49f7adb48510cf10cd440",
+    "https://iamegamind.github.io/A360reimagined/main.8f0cf8f8c6794614.js": "3f6659599cdcf9ff2d7b0fce7292ebf4ff2f8b55",
     "https://iamegamind.github.io/A360reimagined/manifest.webmanifest": "31da750a2d79a4934e7295e65a08e24f2f2543cd",
     "https://iamegamind.github.io/A360reimagined/polyfills.8aae2006b5fdd1c5.js": "56d6df108457af8aa641c13faf3940bb9f11443d",
     "https://iamegamind.github.io/A360reimagined/runtime.cae7cfcd8d139755.js": "4bfc364196d5ed4d0c369f6974410e9a5721fede",
-    "https://iamegamind.github.io/A360reimagined/styles.eb0093a415795c70.css": "33072aff8899badd62b91cb6af1974a3bb223b62"
+    "https://iamegamind.github.io/A360reimagined/styles.b13ee06c174f9ac7.css": "6c307d08c2c361ffd83bfb960dc0370fe527335e"
   },
   "navigationUrls": [
     {
